目录
第1章 绪论
1.1 研究背景及意义
1.2 研究现状
1.2.1 Web流量产生器研究现状
1.2.2 众核处理器的发展及应用现状
1.3 论文主要研究工作及贡献
1.3.1 研究目标
1.3.2 主要工作及贡献
1.3.3 论文组织结构
第2章 系统需求分析与总体设计
2.1 设计目标
2.2 系统需求分析
2.1.1 功能需求分析
2.1.2 性能需求分析
2.3 系统总体设计
2.3.1 系统软件结构设计
2.3.2 系统功能模块设计
2.4 本章小结
第3章 关键技术研究
3.1 Web用户模拟方法研究
3.1.1 HTTP协议分析
3.1.2 Web用户行为模拟方法
3.1.3 基于三次样条插值的大尺度用户控制方法
3.2 提高系统并发性能的方法研究
3.2.1 Linux内核参数优化
3.2.2 基于事件驱动的并发
3.3 本章小结
第4章 基于Tilera众核平台的系统并行化设计
4.1 Tilera众核平台的并行编程技术
4.1.1 Tile-Gx36平台简介
4.1.2 Tilera众核的并行编程
4.2 系统流程分析
4.3 系统并行化设计
4.3.1 任务分解
4.3.2 任务映射
4.3.3 任务间的通信方案
4.3.4 基于最小请求数的动态负载均衡
4.4 本章小结
第5章 系统详细设计与实现
5.1 控制层设计与实现
5.1.1 进程管理模块
5.1.2 配置模块
5.1.3 远程管理模块
5.2 虚拟用户层设计与实现
5.2.1 用户管理模块
5.2.2 用户行为模块
5.2.3 负载均衡模块
5.3 流量产生层设计与实现
5.3.1 请求管理模块
5.3.2 HTTP处理模块
5.3.3 流量日志处理模块
5.4 本章小结
第6章 系统测试与结果分析
6.1 测试环境
6.2 系统功能测试
6.2.1 前端功能测试
6.2.2 后端功能测试
6.3 系统性能测试
6.3.1 流量的自相似性测试
6.3.2 大尺度的流量产生测试
6.3.4 并发性能测试
6.3.5 稳定性测试
6.4 本章小结
第7章 总结与展望
7.1 总结
7.2 展望
参考文献
致谢
攻读硕士学位期间从事的科研工作及取得的研究成果
